Szeretem ezt a fontot, meg úgy alapvetően ezt a hátteret és átlátszó cuccot,
amin keresztül tudok írni. Sokkal letisztultabb, mintha egy vakító Wordben
kellene szarakodjak.

Legbelül mindenki Alex szeretne lenni. És azokra az emberekre nézünk fel, akik
Alexek tudtak lenni saját világukban. Elérték azt a grandiózumot, amit Ludwig
Wan, és a mosatlan parasztokat joggal megbünthethetik. Fájó hát tart vissza a
nagyságtól?

Lustaság, őrület, önutálat? Mi játszódik bennem le ilyenkor, mikor önpusztításom
vágya elmúlik, nem vagyok szerelemtől fosztott hisztis kis picsa, és
rácsodálkozom arra, hogy milyen szép a világ? Vajon erre lenne szükségem, csak
magában a világban? Vajon erre kéne törekednem, hogy elérjem ezt?
