I wish I was an alcoholic. Or a heroin addict, a gambler or something of the
sort. That would justify my lack of activity, intellect or good will to even
just get off my ass and do something for a change. I just am. Without tangible
goals, real friends, aspirations, love or hatred, any stance on any issue or
mere purpose of existence.

For someone from the far past this would seem a horrible thing, but hey, I've
got most of my problems solved: I do not have to work really hard for food, I
have shelter and clothing, and always on demand access to news about anybody
who's noteworthy, and even about those who are not. I can ask just about
anything from an all knowing machine, and my questions are answered in an
instant. So some might say, that this is heaven on earth!

But I wish I was an alcoholic. Or a true low-life you know, on the bottom of
society, like really on the bottom, in a visible way, not some parasitic college
kid who's nothing but nuisance. I might be hard on myself, but I haven't been
doing anything for the last years, or to be more exact, any years in my short
life.

I'm bored, but I'm too tired to do anything about it. I'm not even bothering to
write good fiction, or a poem, or any clever stuff. One of the girls with whom
I've been messaging back and forth I do not even consider remotely interesting
and not even attractrive, but I continued this endevaur out of sheer discipline
of simpness I suppose.

I hope someday, some historian will find this text document, and try to decipher
the little bits of slang sprinkled along this article. I'm using bastard English
while trying to sound elegant and thoughtful. But hey buddy, I'm the fake thing.
Any elegance about which I have dreamt, I've only dreamt about them. My stock
lacks it, that is for sure. Any culture I may posess comes from outside sources
because my family largly lacks it. Not my mother's side of family, they I like,
and I do not understand why I meet them so rarely. They are engineers, teachers,
entreprenurs and such.

My father has a dimwit, fat, loud and ugly priest brother who watches animal
porn on his computer. Or he had a virus. I don't know, and I don't think I'll
ever know it. I'm just sure, from that day I couldn't look at that man with any
respect any more. He's a freak for me, and for much  ways because he reminds me
of my father.

It's funny but I miss almost as much my ex's parents as much I miss my ex. They
are true academics, respected people in their field, who worked hard to achieve
intellectual greatness. Not in the most competitive field, but still. They
embody the respect which I envisioned my parents had, when I was little. I
thought my parents are smart, important people, with important friends and
elegant ways of life.

Little did I know, that my parents are at the very bottom of the intellectual
ladder, and although they too worked really hard, I can like only my mother, who
is at least truly dilligent, and is truly a great teacher.
But my ex's parents were truly the family I wish I had. Not that I should
complain, but I wanted to be one of them. And I wanted to be like her, in some
ways. I wanted to be as consistent in something, as she was in her craft. Yes,
she overcompensates and has to constantly remind everybody, that how special she
is, which is toxic, but atleast, she gets a sense of purpose from this whole
ordeal.

That I do not get from anything. And I haven't got this from anything in this
godforsaken world. My happiest days where in early high school. For half a year,
I was in the club of the popular kids, I did cool things, I started to drink
with older kids, and was trying to hook up with a girl four years older than me.
She was a sweet deal.

I'm rambling like and old man. But I really feel like one. I'm waiting death. My
back hurts, I'm ugly, I stink and generally have no enjoyment in my zombie state
of mind. I just don't know, that how should I kill myself.

I wanna. Like, for a year, I haven't had three or four consecutive days without
thinking about this or her. She's not even that sexy. She's got above average
tits, and thats all. I've known girls with far bigger ones. Her face is pretty
special though. The most perfect beatiful face I've ever seen. Total symmettry,
and cold, angel like innocence coupled with a beatiful smile. I want to die so
bad.

I'm not even wanted by many people. I've got two friends, who really care about
me. The rest don't give a flying fuck. Greg only called me, because he needed
money again, that is for sure. He hasn't even given back the one which I landed
him almost two months ago now. I will be 20 this year. 20 fucking years. Of
which the first 6 was okay I guess. Or the first two, or four, I don't even know
when was I a happy child. I do not remember. I was just tossed into a class full
of farmer boys and girls, who were on average less talented than me, so I
thogught I was intelligent or something, and I remained with that. No sports
talent, no piano, no guitar, no swimming, no dancing, nothing. I'm terrible at
all of those things. And she's good at all of these things. I cant even play
tabletop games or chess. Heck I cant even play esports titles or anything
remotely competitive.

But this really hurts. Not being wanted by nobody. I once thought that I was
friends with my Dragon-friend. But she's got far bigger problems than I do, and
she, despite her problems is actually talented and intelligent, and is capable
of good shit that I'm not.

I'm hounted by that scout man's advice and cold looks. I think he was the first
one, who could  see how wicked, fake, and desperate I was. I saw it in his eyes,
that he KNEW. He just had to see me for five minuts, and he knew who I was. Heck
he even liked the rapist boy better than me. Heck, the rapist boy is actually
talented at something and will do something in life. Not like me.

I'm not sure how should I continue this. Ramble along more and more? Post it on
the interwebs? Who the fuck would even read this?

Should I blame my parents now, for raising me like this?

So yeah, now I am sitting up again at 3 a clock, contemplating about people who
do not like me, do not love me, and wanting their love and appreciation and body
so bad, until I become disgusted with myself, and eventually become tired from
this whole ordeal and go to sleep.
