Rekviemvers

Vessetek ki a mezőre, legyen szemem a varjaké, arcom a keselyűké, mellkasom a férgeké.
Legyek egy a Földdel, melyből származtatva lettem, legyen lelkem szabad, kósza szellem.

Jaj arra, ki ásót mer hozni temetésemre, mert megbecsteleníti a természet jussát.
Jaj rátok, kik sírtok és fagerendákba rejtetek el, mely torz tákolmánya a bősz emberi nemnek.

Azon Istenetek haragjat vivjátok ki, ki meghalt midőn eljött a Felvilágosodás.
Abba a pokolba kerültök, minek kilétét ezer s ezer éven át vitattátok, de nem határoztátok meg.

Ki bugyuta modon emlékezni kivan rám, legyen részese rothadó hullám szagának is!
Álmodjon fehér koponyámmal, oszló húsommal és alvadó véremmel s ébredjen sikitó jajveszékelésemre!

Így hát ne akarjátok az időt megállítani, mert gátatok át lesz törve, s falvaitok el lesznek árasztva.
Hideg könnyeitek jéggé fagynak majd, s millió tűként szúrják majd át leszegett kebletek.

Tapossátok ki inkabb egymásból az életet, lopjatok, hazudjatok s tegyétek barátaitokat földönfutókká.
Mutassátok meg igazi arcotok, dobjátok el álarcaitok s dúló vadként élvezkedjetek egymáson, amíg tudtok.

Vessetek ki a mezőre, legyen szemem a varjaké, arcom a keselyűké, mellkasom a férgeké.
Legyek egy a Földdel, melyből származtatva lettem, legyen lelkem szabad, kósza szellem.
